repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer

-- Khởi tạo các dịch vụ hệ thống Roblox
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- Đảm bảo Character luôn được cập nhật khi hồi sinh
LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
end)

-- Khởi động script hỗ trợ tấn công từ bên ngoài (Fast Attack)
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/giahuy908/Blox-Fruit/refs/heads/main/attack.lua"))()
end)

-- Tải thư viện UI AppleCat
local Success, AppleCatLibrary = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/giahuy908/Ui-Library/refs/heads/main/AppleCatLib.txt"))()
end)

if not Success or not AppleCatLibrary then
    warn("Không thể tải thư viện AppleCat UI! Sử dụng fallback chạy nền.")
end

-- ====================================================================
-- BIẾN CẤU HÌNH TRẠNG THÁI TOÀN CỤC (GLOBAL STATE)
-- ====================================================================
_G.KaitunEnabled = false
_G.AutoSaber = false
_G.AutoCollectFruit = false
_G.AutoStoreFruit = false
_G.AutoBuyMelee = false
_G.TweenSpeed = 300
_G.SelectedWeapon = "Melee"
_G.FpsBooster = true
_G.AntiAFK = true

-- Danh sách trái ác quỷ hỗ trợ gom và cất giữ (Dựa trên Fruit Value và Fruit List)
local FruitList = {
    "RocketFruit", "SpinFruit", "ChopFruit", "SpringFruit", "BombFruit",
    "SmokeFruit", "SpikeFruit", "FlameFruit", "FalconFruit", "IceFruit",
    "SandFruit", "DarkFruit", "DiamondFruit", "LightFruit", "RubberFruit",
    "BarrierFruit", "GhostFruit", "MagmaFruit", "QuakeFruit", "BuddhaFruit",
    "LoveFruit", "SpiderFruit", "SoundFruit", "PhoenixFruit", "PortalFruit",
    "RumbleFruit", "PainFruit", "BlizzardFruit", "GravityFruit", "MammothFruit",
    "T-RexFruit", "DoughFruit", "ShadowFruit", "VenomFruit", "ControlFruit",
    "SpiritFruit", "LeopardFruit", "GasFruit", "YetiFruit", "DragonFruit",
    "KitsuneFruit"
}

-- ====================================================================
-- HÀM TRỢ GIÚP DỊCH CHUYỂN MƯỢT MÀ (TWEEN UTILITIES)
-- ====================================================================
local function GetCharacterParts()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    return char, hrp, hum
end

local ActiveTween = nil
local function TweenTo(targetCFrame)
    local char, hrp, hum = GetCharacterParts()
    if not hrp or (hum and hum.Health <= 0) then return end

    if ActiveTween then
        ActiveTween:Cancel()
    end

    local distance = (hrp.Position - targetCFrame.Position).Magnitude
    local duration = distance / _G.TweenSpeed

    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    ActiveTween = TweenService:Create(hrp, tweenInfo, {CFrame = targetCFrame})
    ActiveTween:Play()

    -- Vòng lặp chờ tween hoàn thành hoặc bị ngắt
    local completed = false
    local connection
    connection = ActiveTween.Completed:Connect(function()
        completed = true
        connection:Disconnect()
    end)

    repeat
        task.wait()
        -- Kích hoạt NoClip trong lúc di chuyển để tránh kẹt map / kẹt đất
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    until completed or not _G.KaitunEnabled or not ActiveTween
end

-- ====================================================================
-- BỘ DỮ LIỆU NHIỆM VỤ ĐẦY ĐỦ 100% (QUESTS DATABASE & LEVEL ENGINE)
-- ====================================================================
local Sea1, Sea2, Sea3 = false, false, false
if game.PlaceId == 2753915549 or game.PlaceId == 85211729168715 then
    Sea1 = true
elseif game.PlaceId == 4442272183 or game.PlaceId == 79091703265657 then
    Sea2 = true
elseif game.PlaceId == 7449423635 or game.PlaceId == 100117331123089 then
    Sea3 = true
end

local function GetQuestData()
    local v7 = LocalPlayer.Data.Level.Value
    local data = {}

    if Sea1 then
        if v7 >= 1 and v7 <= 9 then
            data.QuestName = "BanditQuest1"
            data.LevelIndex = 1
            data.MobName = "Bandit"
            data.QuestNPC = CFrame.new(1060.9383544922, 16.455066680908, 1547.7841796875)
            data.MobArea = CFrame.new(1038.5533447266, 41.296249389648, 1576.5098876953)
        elseif v7 >= 10 and v7 <= 14 then
            data.QuestName = "JungleQuest"
            data.LevelIndex = 1
            data.MobName = "Monkey"
            data.QuestNPC = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102)
            data.MobArea = CFrame.new(-1448.1446533203, 50.851993560791, 63.60718536377)
        elseif v7 >= 15 and v7 <= 29 then
            data.QuestName = "JungleQuest"
            data.LevelIndex = 2
            data.MobName = "Gorilla"
            data.QuestNPC = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102)
            data.MobArea = CFrame.new(-1142.6488037109, 40.462348937988, -515.39227294922)
        elseif v7 >= 30 and v7 <= 39 then
            data.QuestName = "BuggyQuest1"
            data.LevelIndex = 1
            data.MobName = "Pirate"
            data.QuestNPC = CFrame.new(-1141.07483, 4.10001802, 3831.5498)
            data.MobArea = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
        elseif v7 >= 40 and v7 <= 59 then
            data.QuestName = "BuggyQuest1"
            data.LevelIndex = 2
            data.MobName = "Brute"
            data.QuestNPC = CFrame.new(-1141.07483, 4.10001802, 3831.5498)
            data.MobArea = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875)
        elseif v7 >= 60 and v7 <= 74 then
            data.QuestName = "DesertQuest"
            data.LevelIndex = 1
            data.MobName = "Desert Bandit"
            data.QuestNPC = CFrame.new(894.488647, 5.14000702, 4392.43359)
            data.MobArea = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
        elseif v7 >= 75 and v7 <= 89 then
            data.QuestName = "DesertQuest"
            data.LevelIndex = 2
            data.MobName = "Desert Officer"
            data.QuestNPC = CFrame.new(894.488647, 5.14000702, 4392.43359)
            data.MobArea = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
        elseif v7 >= 90 and v7 <= 99 then
            data.QuestName = "SnowQuest"
            data.LevelIndex = 1
            data.MobName = "Snow Bandit"
            data.QuestNPC = CFrame.new(1389.74451, 88.1519318, -1298.90796)
            data.MobArea = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
        elseif v7 >= 100 and v7 <= 119 then
            data.QuestName = "SnowQuest"
            data.LevelIndex = 2
            data.MobName = "Snowman"
            data.QuestNPC = CFrame.new(1389.74451, 88.1519318, -1298.90796)
            data.MobArea = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
        elseif v7 >= 120 and v7 <= 149 then
            data.QuestName = "MarineQuest2"
            data.LevelIndex = 1
            data.MobName = "Chief Petty Officer"
            data.QuestNPC = CFrame.new(-5039.58643, 27.3500385, 4324.68018)
            data.MobArea = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
        elseif v7 >= 150 and v7 <= 174 then
            data.QuestName = "SkyQuest"
            data.LevelIndex = 1
            data.MobName = "Sky Bandit"
            data.QuestNPC = CFrame.new(-4839.53027, 716.368591, -2619.44165)
            data.MobArea = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625)
        elseif v7 >= 175 and v7 <= 189 then
            data.QuestName = "SkyQuest"
            data.LevelIndex = 2
            data.MobName = "Dark Master"
            data.QuestNPC = CFrame.new(-4839.53027, 716.368591, -2619.44165)
            data.MobArea = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625)
        elseif v7 >= 190 and v7 <= 209 then
            data.QuestName = "PrisonerQuest"
            data.LevelIndex = 1
            data.MobName = "Prisoner"
            data.QuestNPC = CFrame.new(5308.93115, 1.65517521, 475.120514)
            data.MobArea = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
        elseif v7 >= 210 and v7 <= 249 then
            data.QuestName = "PrisonerQuest"
            data.LevelIndex = 2
            data.MobName = "Dangerous Prisoner"
            data.QuestNPC = CFrame.new(5308.93115, 1.65517521, 475.120514)
            data.MobArea = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
        elseif v7 >= 250 and v7 <= 274 then
            data.QuestName = "ColosseumQuest"
            data.LevelIndex = 1
            data.MobName = "Toga Warrior"
            data.QuestNPC = CFrame.new(-1580.04663, 6.35000277, -2986.47534)
            data.MobArea = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625)
        elseif v7 >= 275 and v7 <= 299 then
            data.QuestName = "ColosseumQuest"
            data.LevelIndex = 2
            data.MobName = "Gladiator"
            data.QuestNPC = CFrame.new(-1580.04663, 6.35000277, -2986.47534)
            data.MobArea = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
        elseif v7 >= 300 and v7 <= 324 then
            data.QuestName = "MagmaQuest"
            data.LevelIndex = 1
            data.MobName = "Military Soldier"
            data.QuestNPC = CFrame.new(-5313.37012, 10.9500084, 8515.29)
            data.MobArea = CFrame.new(-5411.1, 11.0, 8454.2)
        elseif v7 >= 325 and v7 <= 374 then
            data.QuestName = "MagmaQuest"
            data.LevelIndex = 2
            data.MobName = "Military Spy"
            data.QuestNPC = CFrame.new(-5313.37012, 10.9500084, 8515.29)
            data.MobArea = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375)
        elseif v7 >= 375 and v7 <= 399 then
            data.QuestName = "FishmanQuest"
            data.LevelIndex = 1
            data.MobName = "Fishman Warrior"
            data.QuestNPC = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            data.MobArea = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625)
        elseif v7 >= 400 and v7 <= 449 then
            data.QuestName = "FishmanQuest"
            data.LevelIndex = 2
            data.MobName = "Fishman Commando"
            data.QuestNPC = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
            data.MobArea = CFrame.new(61922.6328125, 18.482830047607422, 1493.934326171875)
        elseif v7 >= 450 and v7 <= 474 then
            data.QuestName = "SkyExp1Quest"
            data.LevelIndex = 1
            data.MobName = "God's Guard"
            data.QuestNPC = CFrame.new(-4721.88867, 843.874695, -1949.96643)
            data.MobArea = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
        elseif v7 >= 475 and v7 <= 524 then
            data.QuestName = "SkyExp1Quest"
            data.LevelIndex = 2
            data.MobName = "Shanda"
            data.QuestNPC = CFrame.new(-7859.09814, 5544.19043, -381.476196)
            data.MobArea = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
        elseif v7 >= 525 and v7 <= 549 then
            data.QuestName = "SkyExp2Quest"
            data.LevelIndex = 1
            data.MobName = "Royal Squad"
            data.QuestNPC = CFrame.new(-7906.81592, 5634.6626, -1411.99194)
            data.MobArea = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
        elseif v7 >= 550 and v7 <= 624 then
            data.QuestName = "SkyExp2Quest"
            data.LevelIndex = 2
            data.MobName = "Royal Soldier"
            data.QuestNPC = CFrame.new(-7906.81592, 5634.6626, -1411.99194)
            data.MobArea = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
        elseif v7 >= 625 and v7 <= 649 then
            data.QuestName = "FountainQuest"
            data.LevelIndex = 1
            data.MobName = "Galley Pirate"
            data.QuestNPC = CFrame.new(5259.81982, 37.3500175, 4050.0293)
            data.MobArea = CFrame.new(5551.02197265625, 78.90135192871094, 3930.412841796875)
        elseif v7 >= 650 then
            data.QuestName = "FountainQuest"
            data.LevelIndex = 2
            data.MobName = "Galley Captain"
            data.QuestNPC = CFrame.new(5258.2788085938, 38.526931762695, 4050.044921875)
            data.MobArea = CFrame.new(5677.6772460938, 92.786109924316, 4966.6323242188)
        end
    elseif Sea2 then
        if v7 >= 700 and v7 <= 724 then
            data.QuestName = "Area1Quest"
            data.LevelIndex = 1
            data.MobName = "Raider"
            data.QuestNPC = CFrame.new(-427.72567749023, 72.99634552002, 1835.9426269531)
            data.MobArea = CFrame.new(68.874565124512, 93.635643005371, 2429.6752929688)
        elseif v7 >= 725 and v7 <= 774 then
            data.QuestName = "Area1Quest"
            data.LevelIndex = 2
            data.MobName = "Mercenary"
            data.QuestNPC = CFrame.new(-429.543518, 71.7699966, 1836.18188)
            data.MobArea = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
        elseif v7 >= 775 and v7 <= 799 then
            data.QuestName = "Area2Quest"
            data.LevelIndex = 1
            data.MobName = "Swan Pirate"
            data.QuestNPC = CFrame.new(638.43811, 71.769989, 918.282898)
            data.MobArea = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625)
        elseif v7 >= 800 and v7 <= 874 then
            data.QuestName = "Area2Quest"
            data.LevelIndex = 2
            data.MobName = "Factory Staff"
            data.QuestNPC = CFrame.new(632.698608, 73.1055908, 918.666321)
            data.MobArea = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875)
        elseif v7 >= 875 and v7 <= 899 then
            data.QuestName = "MarineQuest3"
            data.LevelIndex = 1
            data.MobName = "Marine Lieutenant"
            data.QuestNPC = CFrame.new(-2440.79639, 71.7140732, -3216.06812)
            data.MobArea = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125)
        elseif v7 >= 900 and v7 <= 949 then
            data.QuestName = "MarineQuest3"
            data.LevelIndex = 2
            data.MobName = "Marine Captain"
            data.QuestNPC = CFrame.new(-2440.79639, 71.7140732, -3216.06812)
            data.MobArea = CFrame.new(-1861.2310791015625, 80.17658233642578, -3254.697509765625)
        elseif v7 >= 950 and v7 <= 974 then
            data.QuestName = "ZombieQuest"
            data.LevelIndex = 1
            data.MobName = "Zombie"
            data.QuestNPC = CFrame.new(-5497.06152, 47.5923004, -795.237061)
            data.MobArea = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875)
        elseif v7 >= 975 and v7 <= 999 then
            data.QuestName = "ZombieQuest"
            data.LevelIndex = 2
            data.MobName = "Vampire"
            data.QuestNPC = CFrame.new(-5497.06152, 47.5923004, -795.237061)
            data.MobArea = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625)
        elseif v7 >= 1000 and v7 <= 1049 then
            data.QuestName = "SnowMountainQuest"
            data.LevelIndex = 1
            data.MobName = "Snow Trooper"
            data.QuestNPC = CFrame.new(609.858826, 400.119904, -5372.25928)
            data.MobArea = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875)
        elseif v7 >= 1050 and v7 <= 1099 then
            data.QuestName = "SnowMountainQuest"
            data.LevelIndex = 2
            data.MobName = "Winter Warrior"
            data.QuestNPC = CFrame.new(609.858826, 400.119904, -5372.25928)
            data.MobArea = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625)
        elseif v7 >= 1100 and v7 <= 1124 then
            data.QuestName = "IceSideQuest"
            data.LevelIndex = 1
            data.MobName = "Lab Subordinate"
            data.QuestNPC = CFrame.new(-6064.06885, 15.2422857, -4902.97852)
            data.MobArea = CFrame.new(-5707.4716796875, 15.951709747314453, -4513.39208984375)
        elseif v7 >= 1125 and v7 <= 1174 then
            data.QuestName = "IceSideQuest"
            data.LevelIndex = 2
            data.MobName = "Horned Warrior"
            data.QuestNPC = CFrame.new(-6064.06885, 15.2422857, -4902.97852)
            data.MobArea = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375)
        elseif v7 >= 1175 and v7 <= 1199 then
            data.QuestName = "FireSideQuest"
            data.LevelIndex = 1
            data.MobName = "Magma Ninja"
            data.QuestNPC = CFrame.new(-5428.03174, 15.0622921, -5299.43457)
            data.MobArea = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375)
        elseif v7 >= 1200 and v7 <= 1249 then
            data.QuestName = "FireSideQuest"
            data.LevelIndex = 2
            data.MobName = "Lava Pirate"
            data.QuestNPC = CFrame.new(-5428.03174, 15.0622921, -5299.43457)
            data.MobArea = CFrame.new(-5213.33154296875, 49.73788070678711, -4701.451171875)
        elseif v7 >= 1250 and v7 <= 1274 then
            data.QuestName = "ShipQuest1"
            data.LevelIndex = 1
            data.MobName = "Ship Deckhand"
            data.QuestNPC = CFrame.new(1037.80127, 125.092171, 32911.6016)
            data.MobArea = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375)
        elseif v7 >= 1275 and v7 <= 1299 then
            data.QuestName = "ShipQuest1"
            data.LevelIndex = 2
            data.MobName = "Ship Engineer"
            data.QuestNPC = CFrame.new(1037.80127, 125.092171, 32911.6016)
            data.MobArea = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875)
        elseif v7 >= 1300 and v7 <= 1324 then
            data.QuestName = "ShipQuest2"
            data.LevelIndex = 1
            data.MobName = "Ship Steward"
            data.QuestNPC = CFrame.new(968.80957, 125.092171, 33244.125)
            data.MobArea = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625)
        elseif v7 >= 1325 and v7 <= 1349 then
            data.QuestName = "ShipQuest2"
            data.LevelIndex = 2
            data.MobName = "Ship Officer"
            data.QuestNPC = CFrame.new(968.80957, 125.092171, 33244.125)
            data.MobArea = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625)
        elseif v7 >= 1350 and v7 <= 1374 then
            data.QuestName = "FrostQuest"
            data.LevelIndex = 1
            data.MobName = "Arctic Warrior"
            data.QuestNPC = CFrame.new(5667.6582, 26.7997818, -6486.08984)
            data.MobArea = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125)
        elseif v7 >= 1375 and v7 <= 1424 then
            data.QuestName = "FrostQuest"
            data.LevelIndex = 2
            data.MobName = "Snow Lurker"
            data.QuestNPC = CFrame.new(5667.6582, 26.7997818, -6486.08984)
            data.MobArea = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375)
        elseif v7 >= 1425 and v7 <= 1449 then
            data.QuestName = "ForgottenQuest"
            data.LevelIndex = 1
            data.MobName = "Sea Soldier"
            data.QuestNPC = CFrame.new(-3054.44458, 235.544281, -10142.8193)
            data.MobArea = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125)
        elseif v7 >= 1450 then
            data.QuestName = "ForgottenQuest"
            data.LevelIndex = 2
            data.MobName = "Water Fighter"
            data.QuestNPC = CFrame.new(-3054.5827636719, 236.87213134766, -10147.790039063)
            data.MobArea = CFrame.new(-3262.9301757813, 298.69036865234, -10552.529296875)
        end
    elseif Sea3 then
        if v7 >= 1500 and v7 <= 1524 then
            data.QuestName = "PiratePortQuest"
            data.LevelIndex = 1
            data.MobName = "Pirate Millionaire"
            data.QuestNPC = CFrame.new(-450.1046447753906, 107.68145751953125, 5950.72607421875)
            data.MobArea = CFrame.new(-193.99227905273438, 56.12502670288086, 5755.7880859375)
        elseif v7 >= 1525 and v7 <= 1574 then
            data.QuestName = "PiratePortQuest"
            data.LevelIndex = 2
            data.MobName = "Pistol Billionaire"
            data.QuestNPC = CFrame.new(-450.104645, 107.681458, 5950.72607)
            data.MobArea = CFrame.new(-54.8110352, 83.7698746, 5947.84082)
        elseif v7 >= 1575 and v7 <= 1599 then
            data.QuestName = "DragonCrewQuest"
            data.LevelIndex = 1
            data.MobName = "Dragon Crew Warrior"
            data.QuestNPC = CFrame.new(6750.4931640625, 127.44916534423828, -711.0308837890625)
            data.MobArea = CFrame.new(6709.76367, 52.3442993, -1139.02966)
        elseif v7 >= 1600 and v7 <= 1624 then
            data.QuestName = "DragonCrewQuest"
            data.LevelIndex = 2
            data.MobName = "Dragon Crew Archer"
            data.QuestNPC = CFrame.new(6750.4931640625, 127.44916534423828, -711.0308837890625)
            data.MobArea = CFrame.new(6668.76172, 481.376923, 329.12207)
        elseif v7 >= 1625 and v7 <= 1649 then
            data.QuestName = "VenomCrewQuest"
            data.LevelIndex = 1
            data.MobName = "Hydra Enforcer"
            data.QuestNPC = CFrame.new(5206.40185546875, 1004.10498046875, 748.3504638671875)
            data.MobArea = CFrame.new(4547.11523, 1003.10217, 334.194824)
        elseif v7 >= 1650 and v7 <= 1699 then
            data.QuestName = "VenomCrewQuest"
            data.LevelIndex = 2
            data.MobName = "Venomous Assailant"
            data.QuestNPC = CFrame.new(5206.40185546875, 1004.10498046875, 748.3504638671875)
            data.MobArea = CFrame.new(4674.92676, 1134.82654, 996.308838)
        elseif v7 >= 1700 and v7 <= 1724 then
            data.QuestName = "MarineTreeIsland"
            data.LevelIndex = 1
            data.MobName = "Marine Commodore"
            data.QuestNPC = CFrame.new(2481.09228515625, 74.27049255371094, -6779.640625)
            data.MobArea = CFrame.new(2577.25391, 75.6100006, -7739.87207)
        elseif v7 >= 1725 and v7 <= 1774 then
            data.QuestName = "MarineTreeIsland"
            data.LevelIndex = 2
            data.MobName = "Marine Rear Admiral"
            data.QuestNPC = CFrame.new(2481.09228515625, 74.27049255371094, -6779.640625)
            data.MobArea = CFrame.new(3761.81006, 123.912003, -6823.52197)
        elseif v7 >= 1775 and v7 <= 1799 then
            data.QuestName = "DeepForestIsland3"
            data.LevelIndex = 1
            data.MobName = "Fishman Raider"
            data.QuestNPC = CFrame.new(-10581.6563, 330.872955, -8761.18652)
            data.MobArea = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625)
        elseif v7 >= 1800 and v7 <= 1824 then
            data.QuestName = "DeepForestIsland3"
            data.LevelIndex = 2
            data.MobName = "Fishman Captain"
            data.QuestNPC = CFrame.new(-10581.6563, 330.872955, -8761.18652)
            data.MobArea = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625)
        elseif v7 >= 1825 and v7 <= 1849 then
            data.QuestName = "DeepForestIsland"
            data.LevelIndex = 1
            data.MobName = "Forest Pirate"
            data.QuestNPC = CFrame.new(-13234.04, 331.488495, -7625.40137)
            data.MobArea = CFrame.new(-13274.478515625, 332.3781433105469, -7769.58056640625)
        elseif v7 >= 1850 and v7 <= 1899 then
            data.QuestName = "DeepForestIsland"
            data.LevelIndex = 2
            data.MobName = "Mythological Pirate"
            data.QuestNPC = CFrame.new(-13234.04, 331.488495, -7625.40137)
            data.MobArea = CFrame.new(-13680.607421875, 501.08154296875, -6991.189453125)
        elseif v7 >= 1900 and v7 <= 1924 then
            data.QuestName = "DeepForestIsland2"
            data.LevelIndex = 1
            data.MobName = "Jungle Pirate"
            data.QuestNPC = CFrame.new(-12680.3818, 389.971039, -9902.01953)
            data.MobArea = CFrame.new(-12256.16015625, 331.73828125, -10485.8369140625)
        elseif v7 >= 1925 and v7 <= 1974 then
            data.QuestName = "DeepForestIsland2"
            data.LevelIndex = 2
            data.MobName = "Musketeer Pirate"
            data.QuestNPC = CFrame.new(-12680.3818, 389.971039, -9902.01953)
            data.MobArea = CFrame.new(-13457.904296875, 391.545654296875, -9859.177734375)
        elseif v7 >= 1975 and v7 <= 1999 then
            data.QuestName = "HauntedQuest1"
            data.LevelIndex = 1
            data.MobName = "Reborn Skeleton"
            data.QuestNPC = CFrame.new(-9479.2168, 141.215088, 5566.09277)
            data.MobArea = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625)
        elseif v7 >= 2000 and v7 <= 2024 then
            data.QuestName = "HauntedQuest1"
            data.LevelIndex = 2
            data.MobName = "Living Zombie"
            data.QuestNPC = CFrame.new(-9479.2168, 141.215088, 5566.09277)
            data.MobArea = CFrame.new(-10144.1318359375, 138.62667846679688, 5838.0888671875)
        elseif v7 >= 2025 and v7 <= 2049 then
            data.QuestName = "HauntedQuest2"
            data.LevelIndex = 1
            data.MobName = "Demonic Soul"
            data.QuestNPC = CFrame.new(-9516.99316, 172.017181, 6078.46533)
            data.MobArea = CFrame.new(-9505.8720703125, 172.10482788085938, 6158.9931640625)
        elseif v7 >= 2050 and v7 <= 2074 then
            data.QuestName = "HauntedQuest2"
            data.LevelIndex = 2
            data.MobName = "Posessed Mummy"
            data.QuestNPC = CFrame.new(-9516.99316, 172.017181, 6078.46533)
            data.MobArea = CFrame.new(-9582.0224609375, 6.251527309417725, 6205.478515625)
        elseif v7 >= 2075 and v7 <= 2099 then
            data.QuestName = "NutsIslandQuest"
            data.LevelIndex = 1
            data.MobName = "Peanut Scout"
            data.QuestNPC = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875)
            data.MobArea = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875)
        elseif v7 >= 2100 and v7 <= 2124 then
            data.QuestName = "NutsIslandQuest"
            data.LevelIndex = 2
            data.MobName = "Peanut President"
            data.QuestNPC = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875)
            data.MobArea = CFrame.new(-1859.35400390625, 38.10316848754883, -10422.4296875)
        elseif v7 >= 2125 and v7 <= 2149 then
            data.QuestName = "IceCreamIslandQuest"
            data.LevelIndex = 1
            data.MobName = "Ice Cream Chef"
            data.QuestNPC = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438)
            data.MobArea = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125)
        elseif v7 >= 2150 and v7 <= 2199 then
            data.QuestName = "IceCreamIslandQuest"
            data.LevelIndex = 2
            data.MobName = "Ice Cream Commander"
            data.QuestNPC = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438)
            data.MobArea = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625)
        elseif v7 >= 2200 and v7 <= 2224 then
            data.QuestName = "CakeQuest1"
            data.LevelIndex = 1
            data.MobName = "Cookie Crafter"
            data.QuestNPC = CFrame.new(-2021.32007, 37.7982254, -12028.7295)
            data.MobArea = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30859375)
        elseif v7 >= 2225 and v7 <= 2249 then
            data.QuestName = "CakeQuest1"
            data.LevelIndex = 2
            data.MobName = "Cake Guard"
            data.QuestNPC = CFrame.new(-2021.32007, 37.7982254, -12028.7295)
            data.MobArea = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875)
        elseif v7 >= 2250 and v7 <= 2274 then
            data.QuestName = "CakeQuest2"
            data.LevelIndex = 1
            data.MobName = "Baking Staff"
            data.QuestNPC = CFrame.new(-1927.91602, 37.7981339, -12842.5391)
            data.MobArea = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375)
        elseif v7 >= 2275 and v7 <= 2299 then
            data.QuestName = "CakeQuest2"
            data.LevelIndex = 2
            data.MobName = "Head Baker"
            data.QuestNPC = CFrame.new(-1927.91602, 37.7981339, -12842.5391)
            data.MobArea = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125)
        elseif v7 >= 2300 and v7 <= 2324 then
            data.QuestName = "ChocQuest1"
            data.LevelIndex = 1
            data.MobName = "Cocoa Warrior"
            data.QuestNPC = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            data.MobArea = CFrame.new(-21.55328369140625, 80.57499694824219, -12352.3876953125)
        elseif v7 >= 2325 and v7 <= 2349 then
            data.QuestName = "ChocQuest1"
            data.LevelIndex = 2
            data.MobName = "Chocolate Bar Battler"
            data.QuestNPC = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
            data.MobArea = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375)
        elseif v7 >= 2350 and v7 <= 2374 then
            data.QuestName = "ChocQuest2"
            data.LevelIndex = 1
            data.MobName = "Sweet Thief"
            data.QuestNPC = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            data.MobArea = CFrame.new(165.1884765625, 76.05885314941406, -12600.8369140625)
        elseif v7 >= 2375 and v7 <= 2399 then
            data.QuestName = "ChocQuest2"
            data.LevelIndex = 2
            data.MobName = "Candy Rebel"
            data.QuestNPC = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
            data.MobArea = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625)
        elseif v7 >= 2400 and v7 <= 2424 then
            data.QuestName = "CandyQuest1"
            data.LevelIndex = 1
            data.MobName = "Candy Pirate"
            data.QuestNPC = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)
            data.MobArea = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875)
        elseif v7 >= 2425 and v7 <= 2449 then
            data.QuestName = "CandyQuest1"
            data.LevelIndex = 2
            data.MobName = "Snow Demon"
            data.QuestNPC = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)
            data.MobArea = CFrame.new(-880.2006225585938, 71.24776458740234, -14538.609375)
        elseif v7 >= 2450 and v7 <= 2474 then
            data.QuestName = "TikiQuest1"
            data.LevelIndex = 1
            data.MobName = "Isle Outlaw"
            data.QuestNPC = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812)
            data.MobArea = CFrame.new(-16442.814453125, 116.13899993896484, -264.4637756347656)
        elseif v7 >= 2475 and v7 <= 2524 then
            data.QuestName = "TikiQuest1"
            data.LevelIndex = 2
            data.MobName = "Island Boy"
            data.QuestNPC = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812)
            data.MobArea = CFrame.new(-16901.26171875, 84.06756591796875, -192.88906860351562)
        elseif v7 >= 2525 and v7 <= 2549 then
            data.QuestName = "TikiQuest2"
            data.LevelIndex = 2
            data.MobName = "Isle Champion"
            data.QuestNPC = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625)
            data.MobArea = CFrame.new(-16641.6796875, 235.7825469970703, 1031.282958984375)
        elseif v7 >= 2550 and v7 <= 2574 then
            data.QuestName = "TikiQuest3"
            data.LevelIndex = 1
            data.MobName = "Serpent Hunter"
            data.QuestNPC = CFrame.new(-16665.19140625, 104.59640502929688, 1579.6943359375)
            data.MobArea = CFrame.new(-16521.0625, 106.09285, 1488.78467)
        elseif v7 >= 2575 then
            data.QuestName = "TikiQuest3"
            data.LevelIndex = 2
            data.MobName = "Skull Slayer"
            data.QuestNPC = CFrame.new(-16665.19140625, 104.59640502929688, 1579.6943359375)
            data.MobArea = CFrame.new(-16811.5703125, 84.625244140625, 1542.235107421875)
        end
    end
    return data
end

-- ====================================================================
-- TRANG BỊ VŨ KHÍ (WEAPON EQUIPPERS)
-- ====================================================================
local function EquipSelectedWeapon()
    local char, hrp, hum = GetCharacterParts()
    if not char then return end

    local toolName = nil
    if _G.SelectedWeapon == "Melee" then
        for _, t in pairs(LocalPlayer.Backpack:GetChildren()) do
            if t:IsA("Tool") and t.ToolTip == "Melee" then
                toolName = t.Name
                break
            end
        end
    elseif _G.SelectedWeapon == "Sword" then
        for _, t in pairs(LocalPlayer.Backpack:GetChildren()) do
            if t:IsA("Tool") and t.ToolTip == "Sword" then
                toolName = t.Name
                break
            end
        end
    elseif _G.SelectedWeapon == "Fruit" then
        for _, t in pairs(LocalPlayer.Backpack:GetChildren()) do
            if t:IsA("Tool") and t.ToolTip == "Blox Fruit" then
                toolName = t.Name
                break
            end
        end
    end

    if toolName then
        local tool = LocalPlayer.Backpack:FindFirstChild(toolName)
        if tool then
            hum:EquipTool(tool)
        end
    end
end

-- ====================================================================
-- HỆ THỐNG GOM QUÁI (MOB MAGNET & BRING)
-- ====================================================================
local function BringMobs(mobName, areaCFrame)
    for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
        if enemy.Name == mobName and enemy:FindFirstChild("HumanoidRootPart") and enemy:FindFirstChild("Humanoid") then
            if enemy.Humanoid.Health > 0 then
                enemy.HumanoidRootPart.CanCollide = false
                enemy.HumanoidRootPart.Size = Vector3.new(40, 40, 40)
                enemy.HumanoidRootPart.CFrame = areaCFrame
                if enemy.Humanoid:FindFirstChild("Animator") then
                    enemy.Humanoid.Animator:Destroy()
                end
            end
        end
    end
end

-- ====================================================================
-- LUỒNG CHẠY CHÍNH: TỰ ĐỘNG CÀY CẤP (KAITUN CORE LOOP)
-- ====================================================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if _G.KaitunEnabled then
            pcall(function()
                local level = LocalPlayer.Data.Level.Value

                -- 1. KIỂM TRA CHUYỂN SEA TỰ ĐỘNG (ĐẦY ĐỦ KHÔNG RÚT GỌN)
                if level >= 700 and Sea1 then
                    print("Apple Hub: Tiến hành mở khóa và dịch chuyển sang Sea 2...")
                    local questProgress = ReplicatedStorage.Remotes.CommF_:InvokeServer("DressrosaQuestProgress", "Detective")
                    if questProgress == 0 then
                        TweenTo(CFrame.new(4875, 5, 734))
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("DressrosaQuestProgress", "Detective")
                    else
                        TweenTo(CFrame.new(1347, 37, -1325))
                        EquipSelectedWeapon()
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelDressrosa")
                    end
                    return
                elseif level >= 1500 and Sea2 then
                    print("Apple Hub: Tiến hành nhiệm vụ du hành sang Sea 3...")
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelZou")
                    return
                end

                -- 2. TỰ ĐỘNG NHẬN NHIỆM VỤ & FARM QUÁI THEO CẤP ĐỘ
                local questData = GetQuestData()
                if questData and questData.QuestName then
                    local questGui = LocalPlayer.PlayerGui.Main.Quest
                    if not questGui.Visible then
                        -- Di chuyển tới NPC nhận nhiệm vụ
                        TweenTo(questData.QuestNPC)
                        task.wait(0.5)
                        ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", questData.QuestName, questData.LevelIndex)
                    else
                        -- Đang có nhiệm vụ hoạt động
                        local targetMob = Workspace.Enemies:FindFirstChild(questData.MobName)
                        if not targetMob then
                            -- Nếu chưa xuất hiện quái, di chuyển tới bãi farm
                            TweenTo(questData.MobArea)
                        else
                            -- Quái xuất hiện -> Di chuyển tới và tiêu diệt
                            for _, enemy in pairs(Workspace.Enemies:GetChildren()) do
                                if enemy.Name == questData.MobName and enemy:FindFirstChild("HumanoidRootPart") and enemy:FindFirstChild("Humanoid") then
                                    if enemy.Humanoid.Health > 0 then
                                        -- Gom quái lại một điểm để farm nhanh
                                        BringMobs(questData.MobName, enemy.HumanoidRootPart.CFrame)
                                        
                                        -- Di chuyển ra sau lưng quái tránh bị sát thương nhiều
                                        TweenTo(enemy.HumanoidRootPart.CFrame * CFrame.new(0, 5, 2))
                                        
                                        -- Tự động kích hoạt Haki nếu có
                                        if not LocalPlayer.Character:FindFirstChild("HasBuso") then
                                            ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
                                        end

                                        -- Trang bị vũ khí và tấn công liên tục
                                        EquipSelectedWeapon()
                                        
                                        -- Giả lập click tấn công bằng VirtualUser
                                        game:GetService("VirtualUser"):CaptureController()
                                        game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 672))
                                        task.wait(0.1)
                                    end
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- ====================================================================
-- TỰ ĐỘNG GIẢI ĐỐ SỰ KIỆN SABER EXPERT (AUTO SABER)
-- ====================================================================
local Plates = {
    CFrame.new(-1612, 36, 148), -- Nút Jungle 1
    CFrame.new(-1594, 35, 155), -- Nút Jungle 2
    CFrame.new(-1623, 35, 142), -- Nút Jungle 3
    CFrame.new(-1461, 35, 131), -- Nút Jungle 4
    CFrame.new(-1412, 35, 125)  -- Nút Jungle 5
}

task.spawn(function()
    while true do
        task.wait(1)
        if _G.AutoSaber then
            local level = LocalPlayer.Data.Level.Value
            if level >= 200 then
                pcall(function()
                    print("Apple Hub: Đang giải đố tự động lấy kiếm Saber...")
                    -- 1. Dẫm 5 nút Jungle
                    for _, plateCF in pairs(Plates) do
                        TweenTo(plateCF)
                        task.wait(0.5)
                    end
                    -- 2. Nhận đuốc ở Jungle basement
                    TweenTo(CFrame.new(-1610, 11, 164))
                    task.wait(0.5)
                    -- 3. Di chuyển tới Desert đốt cửa lấy chén
                    TweenTo(CFrame.new(1114, 5, 4350))
                    task.wait(1)
                    -- 4. Di chuyển tới Frozen Island hứng nước
                    TweenTo(CFrame.new(1458, 88, -1390))
                    task.wait(1)
                    -- 5. Đưa nước cho Sick Man
                    TweenTo(CFrame.new(1397, 37, -1320))
                    task.wait(0.5)
                    -- 6. Gặp Rich Son tại Pirate Village
                    TweenTo(CFrame.new(-910, 13, 4078))
                    task.wait(0.5)
                    -- 7. Tiêu diệt Mob Leader lấy cổ vật
                    if Workspace.Enemies:FindFirstChild("Mob Leader") then
                        local mob = Workspace.Enemies["Mob Leader"]
                        TweenTo(mob.HumanoidRootPart.CFrame * CFrame.new(0, 5, 2))
                        EquipSelectedWeapon()
                        game:GetService("VirtualUser"):CaptureController()
                        game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 672))
                    else
                        TweenTo(CFrame.new(-2967, -4, 5328))
                    end
                end)
            else
                print("Yêu cầu cấp độ 200+ để bắt đầu chuỗi nhiệm vụ Saber!")
            end
        end
    end
end)

-- ====================================================================
-- GOM TRÁI ÁC QUỶ & STORE VÀO KHO (AUTO FRUIT COLLECTOR)
-- ====================================================================
task.spawn(function()
    while true do
        task.wait(1)
        if _G.AutoCollectFruit then
            pcall(function()
                for _, obj in pairs(Workspace:GetChildren()) do
                    if obj:IsA("Tool") and string.find(obj.Name, "Fruit") then
                        local handle = obj:FindFirstChild("Handle")
                        if handle then
                            print("Đã tìm thấy Trái Ác Quỷ: " .. obj.Name .. ". Tiến hành gom...")
                            TweenTo(handle.CFrame)
                            task.wait(0.5)
                            firetouchinterest(LocalPlayer.Character.HumanoidRootPart, handle, 0)
                            firetouchinterest(LocalPlayer.Character.HumanoidRootPart, handle, 1)
                        end
                    end
                end
            end)
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(1.5)
        if _G.AutoStoreFruit then
            pcall(function()
                for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
                    if string.find(tool.Name, "Fruit") then
                        -- Tìm kiếm tên gốc để lưu vào kho
                        for _, originalName in pairs(FruitList) do
                            if string.find(tool.Name, originalName) or string.find(originalName, tool.Name) then
                                print("Tự động lưu trữ trái: " .. tool.Name)
                                ReplicatedStorage.Remotes.CommF_:InvokeServer("StoreFruit", originalName, tool)
                                task.wait(0.5)
                                break
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- ====================================================================
-- TỰ ĐỘNG MUA MELEE MỚI (AUTO BUY MELEE)
-- ====================================================================
task.spawn(function()
    while true do
        task.wait(5)
        if _G.AutoBuyMelee then
            pcall(function()
                local fragments = LocalPlayer.Data.Fragments.Value
                local beli = LocalPlayer.Data.Beli.Value

                -- Mua võ chân đen (Black Leg)
                if beli >= 150000 then
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyBlackLeg")
                end
                -- Mua võ điện (Electro)
                if beli >= 500000 then
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyElectro")
                end
                -- Mua võ người cá (Fishman Karate)
                if beli >= 750000 then
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuyFishmanKarate")
                end
                -- Mua Superhuman (Yêu cầu 3 Triệu Beli)
                if beli >= 3000000 then
                    ReplicatedStorage.Remotes.CommF_:InvokeServer("BuySuperhuman")
                end
            end)
        end
    end
end)

-- ====================================================================
-- CƠ CHẾ CHỐNG TREO MÁY (ANTI-AFK) & TỐI ƯU HÓA FIX LAG
-- ====================================================================
if _G.AntiAFK then
    pcall(function()
        LocalPlayer.Idled:Connect(function()
            local VirtualUser = game:GetService("VirtualUser")
            VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
            task.wait(1)
            VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        end)
    end)
end

if _G.FpsBooster then
    pcall(function()
        local decalsyeeted = true
        t = Workspace:WaitForChild("Terrain")
        t.WaterWaveSize = 0
        t.WaterWaveSpeed = 0
        t.WaterReflectance = 0
        t.WaterTransparency = 0
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        Lighting.Brightness = 0
        settings().Rendering.QualityLevel = "Level01"
        for i, v in pairs(game:GetDescendants()) do
            if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then 
                v.Material = "Plastic"
                v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then
                v.BlastPressure = 1
                v.BlastRadius = 1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
                v.Enabled = false
            elseif v:IsA("MeshPart") then
                v.Material = "Plastic"
                v.Reflectance = 0
                v.TextureID = ""
            end
        end
        for i, e in pairs(Lighting:GetChildren()) do
            if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
                e.Enabled = false
            end
        end
    end)
end

-- ====================================================================
-- KHỞI TẠO GIAO DIỆN ĐIỀU KHIỂN (GUI SETUP WITH APPLECAT)
-- ====================================================================
-- Đảm bảo sử dụng Icon: rbxassetid://124862059676525 cho Apple Hub
if AppleCatLibrary then
    local AppleHub = AppleCatLibrary:CreateWindow("Apple Hub | Kaitun", "Version 2.0", "rbxassetid://124862059676525")
    
    local KaitunTab = AppleHub:CreateTab("Kaitun Cày Cấp", "sword")
    
    local FarmSec = KaitunTab:CreateSection("Cấu Hình Tự Động")
    FarmSec:CreateToggle("Bật Kaitun (Cày cấp 1 - Max)", false, function(state)
        _G.KaitunEnabled = state
        if not state and ActiveTween then
            ActiveTween:Cancel()
        end
    end)

    FarmSec:CreateDropdown("Vũ Khí Sử Dụng", {"Melee", "Sword", "Fruit"}, "Melee", function(selection)
        _G.SelectedWeapon = selection
    end)

    FarmSec:CreateSlider("Tốc Độ Bay (Tween Speed)", 100, 500, 300, function(value)
        _G.TweenSpeed = value
    end)

    local QuestSec = KaitunTab:CreateSection("Nhiệm Vụ Khác")
    QuestSec:CreateToggle("Tự động lấy kiếm Saber Expert", false, function(state)
        _G.AutoSaber = state
    end)

    QuestSec:CreateToggle("Tự động mua Melee mới", false, function(state)
        _G.AutoBuyMelee = state
    end)

    local FruitTab = AppleHub:CreateTab("Gom Trái Ác Quỷ", "home")
    local FruitSec = FruitTab:CreateSection("Gom Trái Tự Động")
    
    FruitSec:CreateToggle("Tự động nhặt Trái Ác Quỷ trong Server", false, function(state)
        _G.AutoCollectFruit = state
    end)

    FruitSec:CreateToggle("Tự động cất Trái Ác Quỷ vào rương", false, function(state)
        _G.AutoStoreFruit = state
    end)

    local UtilityTab = AppleHub:CreateTab("Tiện Ích & Tối Ưu", "settings")
    local UtilitySec = UtilityTab:CreateSection("Thiết Lập")

    UtilitySec:CreateToggle("Tự Động Chống Treo Máy (Anti-AFK)", true, function(state)
        _G.AntiAFK = state
    end)

    UtilitySec:CreateToggle("Tăng Tốc Trò Chơi (FPS Booster)", true, function(state)
        _G.FpsBooster = state
    end)
end
